.App {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.scorecard {
  display: grid;
  grid-template-rows: repeat(2, auto); /* Two rows for two players */
  grid-template-columns: 1fr 1fr 1fr; /* Three columns: Title, Juegos, Puntos */
  gap: 10px; /* Space between rows and columns */
  margin: 20px 0;
  text-align: center;
}

.row {
  display: contents; /* Allow rows to inherit the grid structure */
}

.row > * {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

h2 {
  margin-top: 20px;
}

button {
  margin: 10px;
}

.player {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the left */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.puntos-tenis {
  margin: 5px 0;
  font-size: 1.2rem;
}
